<?php
$dict['username']     =  'Usuario';
$dict['password']     =  'Senha';
$dict['login']     = 'Logar';
$dict['confirm_password']     =  'Confirme a Senha';
$dict['forgot_your_pass']     ='Esqueceu sua senha?';
$dict['forgot_pass_message']     =  'Digite o email cadastro<br/>enviaremos para voce <br/>um codigo de verificacao.';
$dict['email_address']     =  'Email';
$dict['reset_password']     =  'Resetar a senha';
$dict['forgot_pass']     =  'Esqueceu a senha';
$dict['verification_code']     =  'Codigo de verificacao';
$dict['new_password']     =  'Nova Senha';
$dict['change_password']     =  'Altere a Senha';
$dict['new_order']     =  'Novos Pedidos';
$dict['orders_for_today']     =  'Pedidos do dia de hoje';
$dict['pending_orders']     =  'Pedidos Pendentes';
$dict['all_orders']     =  'Todos os Pedidos';
$dict['accept']     =  'Aceitar';
$dict['decline']     =  'Recusar';
$dict['change_order_status']     =  'Alterar status do Pedido';
$dict['accept_n_confirm']     =  'Aceitar & Confirmar';
$dict['decline_order']     =  'Recusar Pedido';
$dict['change_status']     =  'Alterar Status';
$dict['submit']     =  'Enviar';
$dict['settings']     =  'Configuracoes';
$dict['notifications']     =  'Notificacoes';
$dict['enabled_push_notification']     =  'Ative as notificacoes';
$dict['select_your_language']     =  'Selecione sua Linguagem';
$dict['save']     =  'Salvar';
$dict['select_your_language']     =  'Selecione sua Linguagem';
$dict['location']     =  'Localizacao';
$dict['profile']     =  'Perfil';
$dict['update_profile']     =  'Update Profile';
$dict['validaton_mandatory']     =  'o campo e obrigatorio!';
$dict['validation_numeric']     =  'Insira um numero valido';
$dict['validation_email']     =  'Insira um e-mail valido!';
$dict['order_no']     =  'Pedido';
$dict['home']     =  'Inicio';
$dict['logout']     =  'Sair';
$dict['view_location']     =  'Veja a localizacao';
$dict['trn_type']     =  'TRN Type';
$dict['payment_type']     =  'Tipo de pagamento';
$dict['delivery_date']     =  'Dia do pedido';
$dict['pickup_date']     =  'Data de retirada';
$dict['delivery_time']     =  'Tempo do pedido';
$dict['pickup_time']     =  'Hora de retirada';
$dict['delivery_asap']     =  'Delivery Asap';
$dict['delivery_instructions']     =  'Instrucao de entrega';
$dict['location_name']     =  'Localizacao';
$dict['total']     =  'Total';
$dict['send_confirm_msg']     =  "Enviaremos uma confirmacao incluindo o prazo de entrega para seu cliente";
$dict['write_comments']     =  'Escreve um comentario...';
$dict['send_cinfirm_pickup']     =  "Enviaremos uma confirmacao incluindo o horario de retirada para seu cliente";
$dict['reason']     =  'Motivo..';
$dict['order_history']     =  'Pedido historico #';
$dict['date_time']     =  'Data/Tempo';
$dict['status']     =  'Status';
$dict['remarks']     =  'Remarcar';
$dict['select_status']     =  'Selecionar Status';
$dict['please_wait']     =  'Por favor aguarde';
$dict['loading_data']     =  'Carregando...';
$dict['others']     =  'Outros';
$dict['language']     =  'Lingua';
$dict['connection_lost']     =  'Conexao Perdida';
$dict['network_error']     =  'Erro com a conexao de internet tente novamente!';
$dict['getting_order_details']     =  'Pegando informacoes do pedido..';
$dict['ingredients']     =  'Ingredientes';
$dict['search_order']     =  'Pesquisar Pedido';
$dict['search']     =  'Pesquisar';
$dict['enter_order_id_or_customername']     =  'Pesquise pelo codigo do pedido ou nome do cliente';
$dict['search_results']   =  'Resultados';
$dict['do_you_want_to_logout']   =  'Deseja realmente sair?';
$dict['yes']         =     'Sim';
$dict['no']         =     'Nao';

/* 1.0.1 */

$dict['booking_table']         =     'Lista de Pedidos';
$dict['pending_booking']         =     'Pedidos Pendentes';
$dict['all_booking']         =     'Todos os Pedidos';
$dict['getting_booking']         =     'Detalhes do pedido';
$dict['booking_details']         =     'Detalhe do Pedido #';
$dict['details']         =     'Detalhe';
$dict['contact_info']         =     'Informacao de contato';
$dict['number_of_guest']         =     'Numero de visitantes';
$dict['date_of_booking']         =     'Data do pedido';
$dict['time']         =     'Tempo';
$dict['decline_booking']         =     'Recusar Pedido';
$dict['booking_nos']         =     'Pedido #';
$dict['booking_confirm_msg']     =  "Enviara uma confirmacao ao cliente";
$dict['booking_denied_msg']     =  "Enviara um email ao cliente";
$dict['new']         =     'Novo';

/* 1.0.2 */
$dict['change']         =     'Alterar';
$dict['order_details']         =     'Detalhes do Pedido';
$dict['sub_total']         =     'Sub Total';
$dict['delivery_fee']         =     'Delivery Fee';
$dict['packaging']         =     'Embalagem';
$dict['tax']         =     'Tax';
$dict['less_voucher']         =     'Voucher';
$dict['sub_total_after_voucher']         =     'Sub Total (Vouncher incluso)';
$dict['discount']         =     'Desconto';
$dict['point_discount']         =     'Desconto de pontos';
$dict['tips']         =     'Tips';
$dict['device_id']         =     'Dispositivo ID';

/* 1.0.5 */
$dict['payment_name']         =     'Nome do Pagamento';
$dict['view']         =     'Ver';
$dict['cancel']         =   'Cancelar';
$dict['assigned_driver'] = 'Motorista Designado';
$dict['select_team'] = 'Selecionar Time';
$dict['assign_driver'] = 'Designar Motorista';
$dict['assign'] = 'Designar';
$dict['invalid_coordinates'] = 'Coordenadas invalidas';
$dict['delivery_address'] = 'Endereco da Entrega';
$dict['re_assigned_driver'] = 'Reatribuir Motorista';
$dict['track_order'] = 'Acompanhar pedido';
$dict['undefined_map_action'] = 'Mapa indefinido';
$dict['booking'] = 'Pedidos';
$dict['driver_location'] = 'Motorista Localizacao';
$dict['merchant_open_close'] = 'Loja Aberta/Fechada';
$dict['merchant_close_store'] = 'Fechar a Loja';
$dict['show_time'] = 'Mostrar horario Atual';
$dict['disabled_ordering'] = 'Desabilitar Pedidos';
$dict['merchant_settings'] = 'Configuracoes';
$dict['food_item_options'] = 'Opcoes do item';
$dict['item_not_available'] = 'Se o item nao estiver disponivel execute as seguintes acoes';
$dict['hide'] = 'Escondido';
$dict['disabled'] = 'Desativado';
$dict['voucher'] = 'Voucher';
$dict['enabled_voucher'] = 'Voucher ativado';
$dict['make_delivery_time_required'] = 'Monte um tempo de entrega';
$dict['enabled_tip'] = 'Ativar Tip';
$dict['software_version'] = 'Software versao';
$dict['net_connection_lost'] = 'Conexao com a internet perdida';
$dict['your_delivery_guy'] = 'Seus entregadores';
$dict['extimated_delivery'] = 'Entrega estimada';

/* 1.0.6 */
$dict['card_number'] = 'Cartao#';
$dict['table_booking'] = 'Lista de pedidos';
$dict['disabled_table_booking'] = 'Desabilitar lista de pedidos';
$dict['accept_booking_sameday'] = 'Aceitar pedidos do dia';

/*2.3*/
$dict['tel'] = 'Tel';
$dict['are_you_sure'] = 'Confirma?';
$dict['new'] = 'Novo';
$dict['pending'] = 'Pendente';
$dict['all'] = 'Todos';
$dict['cancel'] = 'Cancelar';
$dict['booking'] = 'Pedidos';
$dict['review_order'] = 'Revisar Pedido';
$dict['approved'] = 'Aprovar';
$dict['decline'] = 'Recusar';

/*2.4*/
$dict['cancel_orders'] = 'Cancelar Pedidos';
$dict['clear_notification'] = 'Limpar Notificacoes';
$dict['close_app'] = 'Deseja realmente fechar o Aplicativo?';

return $dict;